<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="385b8efb1bdc4b33bd81899378b7531e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SiWeb3Model.COURSE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SiWeb3Model.RESOURCE" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SiWeb3Model.SUBSCRIPTION" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SiWeb3Model.TEACHING" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__COURSE__ID_Coord__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__SUBSCRIPT__ID_Co__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__TEACHING__ID_Cou__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__SUBSCRIPT__ID_CP__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__SUBSCRIPT__ID_Re__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SiWeb3Model.FK__TEACHING__ID_Res__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>