<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SiWeb3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RefYear" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsCircular" Type="bit" />
    <Property Name="ID_Coordinator" Type="int" />
  </EntityType>
  <EntityType Name="RESOURCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="8" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsAvaiable" Type="bit" />
    <Property Name="IsCP" Type="bit" />
    <Property Name="IsTeacher" Type="bit" />
  </EntityType>
  <EntityType Name="SUBSCRIPTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Resource" Type="int" Nullable="false" />
    <Property Name="ID_Course" Type="int" Nullable="false" />
    <Property Name="ID_CP" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="MaxEndDate" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="IsAdmitted" Type="bit" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TEACHING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Resource" Type="int" Nullable="false" />
    <Property Name="ID_Course" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__COURSE__ID_Coord__06CD04F7">
    <End Role="RESOURCE" Type="Self.RESOURCE" Multiplicity="0..1" />
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="ID_Coordinator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBSCRIPT__ID_Co__0A9D95DB">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="SUBSCRIPTION" Type="Self.SUBSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBSCRIPTION">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBSCRIPT__ID_CP__0B91BA14">
    <End Role="RESOURCE" Type="Self.RESOURCE" Multiplicity="1" />
    <End Role="SUBSCRIPTION" Type="Self.SUBSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBSCRIPTION">
        <PropertyRef Name="ID_CP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBSCRIPT__ID_Re__09A971A2">
    <End Role="RESOURCE" Type="Self.RESOURCE" Multiplicity="1" />
    <End Role="SUBSCRIPTION" Type="Self.SUBSCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBSCRIPTION">
        <PropertyRef Name="ID_Resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEACHING__ID_Cou__10566F31">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="TEACHING" Type="Self.TEACHING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEACHING">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEACHING__ID_Res__0F624AF8">
    <End Role="RESOURCE" Type="Self.RESOURCE" Multiplicity="1" />
    <End Role="TEACHING" Type="Self.TEACHING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESOURCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TEACHING">
        <PropertyRef Name="ID_Resource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SetUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="surname" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_SiWeb3ModelStoreContainer">
    <EntitySet Name="COURSE" EntityType="Self.COURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESOURCE" EntityType="Self.RESOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBSCRIPTION" EntityType="Self.SUBSCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEACHING" EntityType="Self.TEACHING" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COURSE__ID_Coord__06CD04F7" Association="Self.FK__COURSE__ID_Coord__06CD04F7">
      <End Role="RESOURCE" EntitySet="RESOURCE" />
      <End Role="COURSE" EntitySet="COURSE" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBSCRIPT__ID_Co__0A9D95DB" Association="Self.FK__SUBSCRIPT__ID_Co__0A9D95DB">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="SUBSCRIPTION" EntitySet="SUBSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBSCRIPT__ID_CP__0B91BA14" Association="Self.FK__SUBSCRIPT__ID_CP__0B91BA14">
      <End Role="RESOURCE" EntitySet="RESOURCE" />
      <End Role="SUBSCRIPTION" EntitySet="SUBSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBSCRIPT__ID_Re__09A971A2" Association="Self.FK__SUBSCRIPT__ID_Re__09A971A2">
      <End Role="RESOURCE" EntitySet="RESOURCE" />
      <End Role="SUBSCRIPTION" EntitySet="SUBSCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TEACHING__ID_Cou__10566F31" Association="Self.FK__TEACHING__ID_Cou__10566F31">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="TEACHING" EntitySet="TEACHING" />
    </AssociationSet>
    <AssociationSet Name="FK__TEACHING__ID_Res__0F624AF8" Association="Self.FK__TEACHING__ID_Res__0F624AF8">
      <End Role="RESOURCE" EntitySet="RESOURCE" />
      <End Role="TEACHING" EntitySet="TEACHING" />
    </AssociationSet>
  </EntityContainer>
</Schema>